# Movies

./: pom.xml
src/main/java/com/poly/constant/: NamedStored.java
src/main/java/com/poly/controller/: HomeController.java  UserController.java  VideoController.java
src/main/java/com/poly/controller/admin/: HomeController.java  UserController.java  VideoController.java
src/main/java/com/poly/dao/: AbstractDao.java  UserDao.java
src/main/java/com/poly/dao/impl/: HistoryDaoImpl.java  StatsDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/poly/dto/: UserDto.java  VideoLikedInfo.java
src/main/java/com/poly/entity/: History.java  User.java  Video.java
src/main/java/com/poly/filter/: FilterUTF8.java
src/main/java/com/poly/service/: HistoryService.java  UserService.java  VideoService.java
src/main/java/com/poly/service/impl/: EmailServiceImpl.java  HistoryServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/poly/utils/: DateUtils.java  JpaUtils.java  SendEmailUtils.java
src/main/webapp/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/common/admin/: footer.jsp  head.jsp  header.jsp  script.jsp  slidebar.jsp
src/main/webapp/templates/user/css/: login.css  register.css  style.css
src/main/webapp/templates/user/js/: bootstrap.bundle.js  main.js
src/main/webapp/views/admin/: home.jsp  user-edit.jsp  user-overview.jsp  video-edit.jsp  video-overview.jsp
src/main/webapp/views/user/: favorites.jsp  forgot-pass.jsp  history.jsp  index.jsp  login.jsp  register.jsp  video-detail.jsp
